PORT=4000
MONGO_URI=mongodb+srv://shivanjalidumpala8:Shivanjali85220@students.uaajqz6.mongodb.net/?retryWrites=true&w=majority&appName=students
CLIENT_ORIGIN=https://student-registration-sepia.vercel.app/
